PORT = 5000
MONGODB_URL = 'mongodb+srv://shubhanshurav63:cDevDshd3HkUCl18@cluster0.vvr9xic.mongodb.net/Swiggy-App'

FRONTEND_URL = ""

# smtp.gmail.com => it is mail server , that transfer the mail
MAIL_HOST = smtp.gmail.com
MAIL_USER = ietagradummy@gmail.com
MAIL_PASS = zhsbzbifkyvujfnw

JWT_SECRET = "ietedtech"
FOLDER_NAME = "IET-EdTech"

RAZORPAY_KEY = rzp_test_35zy3Hqp4Jtv6M
RAZORPAY_SECRET = 0LDDihu5S8UgdBS4o6KvL4Fj

CLOUD_NAME = dumgrl1bf
API_KEY = 185914569669795
API_SECRET = VHli9G54O1szthctTF2zJGOlNRw

